	<header>
		<meta charset="utf-8"/>
	
		<!-- Load Jquery -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	
		<!-- Firebase -->
		<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
	
		<!-- Initialize custom code mirror implementation -->
		<link rel="stylesheet" href="lib/codemirror.css">
		<script src="lib/codemirror.js"></script>
	
		<!-- Firepad -->
		<link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.css" />
		<script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>
	
		<!-- Load custom scripts -->
		<script src="custom/thaana_firepad.js"></script>
	
		<!-- Load thaana fonts -->
		<link rel="stylesheet" href="thaana/thaana.css">
	</header>

	<body>
		<div id='canvas'>
		</div>
	
	</body>